body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

#post-form-container {
  font-size: 25px;
  box-sizing: border-box;
  background-color: white;
  border: 2px solid rgb(0, 78, 121);
  border-radius: 5px;
  width: 50%;
  height: auto;
  padding: 50px;
  padding-top: 0;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

input, textarea, button {
  display: block;
  border-radius: 5px;
  max-width: 100%;
  font-size: 20px;
  margin-bottom: 10px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  transition: 0.5s;
}

.closebtn {
  position: absolute;
  cursor: pointer;
  top: 1%;
  right: 45px;
  font-size: 60px;
  color: red;
}

#posts {
  padding: 0% 20% 20% 20%;
}

.post-container {
  display: grid;
  width: auto;
  grid-template-columns: 90% auto;
  margin-top: 5%;
}

.post-item {
  border-radius: 5px;
}

.post {
  border: 2px solid rgb(0, 78, 121);
  border-right-style: none;
  background-color: white;
  padding: 5px 20px 10px 20px;
  word-wrap: break-word;
}

.post>p {
  max-height: 300px;
  overflow: auto;
}

.post-footer-container {
  display: grid;
  grid-template-columns: auto auto;
}

.post-footer-item {
  font-weight: bold;
  font-size: 11px;
}

.author {
  text-align: left;
}

.date {
  text-align: right;
}

.post-iconbar-container {
  border: 2px solid rgb(0, 78, 121);
  background-color: rgb(233, 233, 233);
  display: grid;
  width: auto;
  grid-template-columns: auto 10%;
  grid-template-rows: auto auto;
  padding-right: 31px;
  padding-left: 5px;
}

.post-iconbar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.counter {
  font-weight: bold;
}

.post-interaction-img {
  height: auto;
  width: 50px;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.post-interaction-img:hover {
  transform: scale(1.07);
}
